# Environment variables for auth service
DB_USER=
DB_PASSWORD=
DB_NAME=

# Environment variables for file service
FILE_MINIO_USER=
FILE_MINIO_PASSWORD=

# RabbitMQ credentials
RABBITMQ_USER=
RABBITMQ_PASSWORD=