# Environment variables for auth service
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=

# Environment variables for file service
FILE_MINIO_USER=
FILE_MINIO_PASSWORD=

# RabbitMQ credentials
RABBITMQ_USER=
RABBITMQ_PASSWORD=