NODE_ENV={development-production-test}
SERVICE_NAME=EMAIL-SERVICE
ENDPOINT=http://localhost
PORT=1001
DEBUG=true

# rabbitMQ
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_AUTH_QUEUE=auth_queue
RMQ_FILE_QUEUE=file_queue
RMQ_USER_QUEUE=user_queue
RMQ_EMAIL_QUEUE=email_queue

# SMTP
SMTP_HOST=
SMTP_EMAIL=test@test.com
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false